spring.application.name=SpringBootHttps


server.port=8686
server.ssl.enabled=true
server.ssl.key-store= classpath:samostest.jks
server.ssl.key-store-password=shamim123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=test_https